[loggers]
keys=root,news-scraper,get_news,article_scraper

[handlers]
keys=file-handler

[formatters]
keys=log-formatter

[handler_file-handler]
class=FileHandler
level=DEBUG
formatter=log-formatter
args=("news_scraper_logs.log",) # THINK OF A BETTER NAME!

[formatter_log-formatter]
format=[%(asctime)s] - %(levelname)-5s - %(name)-17s: %(message)s

[logger_root]
level=DEBUG
handlers=file-handler

[logger_news-scraper]
level=DEBUG
handlers=file-handler
qualname=news-scraper
propagate=0

[logger_get_news]
level=DEBUG
handlers=file-handler
qualname=get_news
propagate=0

[logger_article_scraper]
level=DEBUG
handlers=file-handler
qualname=article_scraper
propagate=0